Input
........................
#......................#
........................
........................
........................
........................
........................
........................
.............#.........#
........................
...#....................
........................

Output

Overwrites hash #4
........................
#**********************#
.......................*
.......................*
.......................*
.......................*
.......................*
.......................*
.............#**********
.......................*
...#********************
........................



Input
........................
........................
.....#.......#..........
........................
........................
.....#.......#..........
........................
........................
........................
........................
........................
........................

Output
Overwrites hash #4
........................
........................
.....#*******#..........
.............*..........
.............*..........
.....#********..........
........................
........................
........................
........................
........................
........................
